DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=20.04
DISTRIB_CODENAME=focal
DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"
___
*NAME*="Ubuntu"
*VERSION*="20.04.4 LTS (Focal Fossa)"
*ID*=ubuntu
*ID_LIKE*=debian
*PRETTY_NAME*="Ubuntu 20.04.4 LTS"
*VERSION_ID*="20.04"
___
**HOME_URL**="https://www.ubuntu.com/" 
**SUPPORT_URL**="https://help.ubuntu.com/"
**BUG_REPORT_URL**="https://bugs.launchpad.net/ubuntu/"
**PRIVACY_POLICY_URL**="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
**VERSION_CODENAME**=focal
**UBUNTU_CODENAME**=focal
